
config setting 'setting'
	option start '32'
	option end '68'
	option times '20'
	option enabled '0'

config texting 'texting'
	option startmin '0'
	option endmin '0'
	option starthour '8'
	option endhour '17'
	option numbers '15'
	option messages '10'
	option interval '1620'

config numbers 'numbers'
	list number '8147131909'
	list number '3473067240'
	list number '6624082544'
	list number '6624082406'
	list number '6624204234'
	list number '6627821861'
	list number '8623458975'
	list number '4243038544'
	list number '8148536230'
	list number '6624086511'
	list number '7724803857'
	list number '7865610773'
	list number '9019213068'
	list number '9012332722'
	list number '9153308082'

config messages 'messages'
	list message 'Hey what’s going on?'
	list message 'When are week meeting up?'
	list message 'Who is attending the party?'
	list message 'Not sure, what about you?'
	list message 'Hey can you take the dogs out? I won’t be home for a while '
	list message 'Are you going to the party this weekend?'
	list message 'Send me a text whenever your available.'
	list message 'Your mom told me to get a hold of you'
	list message 'Let’s leave early on the morning.'
	list message 'Cool that sounds awesome. Let’s chat tmrw. '

